from aiogram.utils.markdown import hbold, hcode, hitalic, hblockquote


bot_description = 'Бот облегчает разметку данных, позволяя легко сопоставить отрывки из текста с интересующими аспектами. Данные представляют собой рецензии на фильмы, сериалы и мультфильмы. Аспекты — набор интересующих нас характеристик и свойств, описанных в рецензиях.'

info_message = f'Бот предназначен для удобной разметки данных по аспектам.\n' \
               f'Вам будут {hbold("предложены пары значений: аспект (в начале сообщения) и текст реального отзыва")} на случайный фильм, сериал или — с меньшей вероятностью — мультфильм. \n' \
               f'Предложенная задача: {hbold("написать в ответном сообщении на различных строках проявления этого аспекта в тексте рецензии")}.\n' \
               f'Другими словами, в ответном сообщении ожидаются скопированные цитаты из исходного отзыва. Цитирование никак оформлять не нужно. Просто выписать проявления тематик на отдельных строках. \n' \
               f'\n' \
               f'{hbold("Последовательность действий:")}\n' \
               f'  1. Запуск Бота\n' \
               f'  2. Инициализация сессии разметки\n' \
               f'  3. Запуск разметки\n' \
               f'  4. ...Выполнение разметки...\n' \
               f'  5. Сохранение результата.\n' \
               f'\n' \
               f'{hbold("Рекомендации и замечания:")}\n' \
               f'- Бот предназначен для работы с компьютера или ноутбука, поэтому рекомендуется использовать соответствующую версию Telegram-клиента.\n' \
               f'- Сохранять прогресс можно в любое удобное время.\n' \
               f'- Если в процессе были замечены допущенные ошибки, можно отредактировать сообщение выше.\n' \
               f'- Автор не несёт ответственности за тексты рецензий и рекомендует использование бота только лицам, достигшим 18 лет.'

help_message = f'{hbold("Взаимодействие с ботом")}: \n' \
               '\t/start — начать взаимодействие с Ботом сначала или сбросить прогресс. \n' \
               '\t/info — вывести сообщение с правилами и рекомендациями. \n' \
               '\t/help — вывести данное сообщение со справкой по командам. \n' \
               '\t/init — проинициализировать сессию разметки. \n' \
               '\t/start_markup — начать процесс разметки. \n' \
               '\t/save_progress — сохранить имеющийся прогресс. '

if __name__ == '__main__':
    print(bot_description)
