import pandas as pd


def get_topics() -> pd.Series:
    topics = [
        'общее мнение о фильме',
        'мнение о режиссёре',
        'описание игры актёров',
        'описание личности персонажей',
        'характеристика внешности персонажей',
        'описание эмоций от просмотра фильма',
        'описание декораций и графики',
        'философские рассуждения',
        'мнение о музыке в фильме',
    ]

    return pd.Series(topics)
